<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eaulmesse money exchange</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Convertisseur de KG en <span id="title-change">?</span></h1>

        <form>

            <select id="from" name="from"></select>
            <input id="input-text" type="number" placeholder="Combien ?">
            <select id="to" name="to"></select>   
            <input id="btn-send" type="button" name="Convertir" value="convertir">
        </form>

        <p id="result-text"></p>
    </div>


    <script type="module" src="./app.js"></script>
</body>
</html>